[gd_scene load_steps=3 format=2]

[ext_resource path="res://16-166015_gold-coin-clipart-coin-clipart-removebg-preview.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.32393, 11.5841 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0.370041, 0.629959 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.2, 0.2 )

[node name="jackson" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="jackson"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="jackson"]
modulate = Color( 0.545098, 0.0784314, 0.0784314, 1 )
position = Vector2( 64, 63.0496 )

[node name="Coin4" type="Sprite" parent="."]
position = Vector2( 595.113, 282.999 )
scale = Vector2( 0.163352, 0.148988 )
texture = ExtResource( 4 )
offset = Vector2( -809.55, -612.847 )
